# Fill in the proper values for these environment variables for the backend
# to start up without error. Ask the admins to give you credentials to things like
# MongoDB Atlas
# Copy this file, add proper environment variable values, and then rename to .env
# at the root of this directory for the dotenv package to read them and
# envalid to validate any missing environmont variables
MONGO_USER=noUserInDevelopmentNotUsed
MONGO_PASSWORD=noPasswordInDevelopmentNotUsed
MONGO_PATH=mongodb://localhost:27017/culdevate-dev
PORT=3000
JWT_SECRET=developmentJwtSecret
