# Fill in the proper values for these environment variables for the backend
# to start up without error. Ask the admins to give you credentials to things like
# MongoDB Atlas
# Copy this file, add proper environment variable values, and then rename to .env.staging
# at the root of this directory for the dotenv package to read them and
# envalid to validate any missing environmont variables
MONGO_USER=productionCuldevateDbUser
MONGO_PASSWORD=productionCuldevateDbUserPassword
MONGO_PATH=productionCuldevateDbPath
PORT=3000
JWT_SECRET=productionJwtSecret
